{
  "ConnectionStrings": {
    "StudentProgress": "Server=DESKTOP-K1G3SS3\\SQLEXPRESS;Database=StudentProgressWebApp;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "This is my studentprogress jwt-key"
  }
}
